// Inclui a biblioteca do Servo
usar Servo

// Declara dois objetos servo
Servo base;
Servo braco;

// Define as portas a serem usadas
Constante Numero pot1 = A0;
Constante Numero pot2 = A1;
Constante Numero laser = 3;
Constante Numero botao =2;

// Define variaveis para ajudar no controle
Numero pos1 = 0;
Numero pos2 = 0;
Numero angulo1 = 0;
Numero angulo2 = 0;
Numero estadoBotao = 1;
Numero leituraBotao = 0;

Configuracao(){
    // Conecta os servos nas devidas portas do Arduino
    braco.conectarServo(6);
    base.conectarServo(5);
    // Declara o nosso apontador laser como saida
    definirModo(laser, SAIDA);
    // Declara o nosso botao como uma entrada com um filtro
    definirModo(botao, ENTRADA_PULLUP);
}

Principal(){
    // Executa a leitura do joystick
    pos1 = lerAnalogico(pot1);
    pos2 = lerAnalogico(pot2);
    // Realiza um remapeamento. A entrada na porta Analogica é um valor entre 0 e 1023 e queremos transforma-lo em um valor para o servo, entre 0 e 180
    angulo1 = proporcionar(pos1,0,1023,0,180);
    angulo2 = proporcionar(pos2,0,1023,0,180);
    // Escreve o valor nos servos
    base.escreverAngulo(angulo1);
    braco.escreverAngulo(angulo2);
    // Le o botao e inverte o estado do laser, ligando-o ou desligando-o
    leituraBotao =  lerDigital(botao);
    se(leituraBotao == DESLIGADO){
	estadoBotao = !(estadoBotao);
	delay(300);
    }
   se(estadoBotao == DESLIGADO){
	ligar(laser);
    }senao{
     	desligar(laser);
   }
   delay(150);
}
